class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        
        vector<int> res;
        int n = numbers.size(); 
        int ptr1 = 0 ; 
        int ptr2 = n-1;
        for(int i = 0 ; i< n-1 ; i++){
            if ( (numbers[ptr1]+numbers[ptr2]) > target){ ptr2= ptr2 -1 ;}
            if ( (numbers[ptr1]+numbers[ptr2]) < target){ ptr1= ptr1 +1 ;}

            if ( (numbers[ptr1]+numbers[ptr2]) == target){ return res = {ptr1+1,ptr2+1}; }
            
        }
        return res = {ptr1+1,ptr2+1}; 
    }


    
};



